<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20881127-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<meta http-equiv="content-language" content="en">
<meta property="og:video:type" content="application/x-shockwave-flash" />
<meta property="og:video:width" content="550" />
<meta property="og:video:height" content="400" />
<title>Run 3 | WolfLeader116</title>
<meta name="description" content="Enjoy Run 3!" />

<style>
    #gameimg {
      width:100%; 
      height:100%;	
	}	
	a img {
		border: none;
	}	
	a, a:link, a:hover, a:visited, a:active {
		text-decoration: none;
		color:#2518B5;
	}
	h1 a, h1 a:link, h1 a:hover, h1 a:visited, h1 a:active {
	color: white;
	margin-left:0px;
	margin-right:0px;
	}	
	#games_table ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
	}
	#games_table ul li { 
	display: inline-block; 
	}
	#games_table li {
	width:150px;
	padding-top:0px;
	padding-bottom:0px;
	}
	#games_table ul li a {
	text-decoration: none;
	}
</style>
</head>

<body>
<div style="padding-left:0px;padding-right:0px;width:550px;text-align:left;position:relative;float:left;padding-top:0px;padding-bottom:0px;">	
<script type='text/javascript' src='js/swfobject.js'></script>
		<script type='text/javascript'>
		var flashvars = {};
		var params = {};
		var attributes = {};
		attributes.wmode = 'direct';		
		swfobject.embedSWF('http://flash.hooda.net/run3.swf', 'game', '600', '600', '8.0.0', 'Scripts/expressInstall.swf',flashvars, params, attributes);
		</script><div id='game' style='padding-left:150px;padding-right:150px;width:640px;text-align:left;position:relative;float:left;'>
			If you are only seeing a picture of Run 3,<br/>
			<img src='images/run3.jpg' alt='Run 3' /><br/>
			then you need to download <span itemprop='browserRequirements'>Adobe Flash Player</span> for your computer.<br/>
			</div>	
	
</div>
</body>
</html>